# Alert when ...

# (Required)
# Rule name, must be unique
name: Example ip address alert

# (Required)
# Type of alert.
type: ip

# (Required)
# List of terms
list:
  - 192.168.0.23

# (Required)
# The alert is use when a match is found
alert:
  - "email"
  - "telegram"

# (required, email specific)
# a list of email addresses to send alerts to
email:
  - "seada-alert@example.com"

# (required, telegram specific)
#
telegram:
  - username: seada_alert_bot
  - token: 1262332778:AAH5EDRl25ZpHS5NoLKytiI7Bieg-YWrdjg
  - chatid: 366665070